#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec 11 22:49:28 2022
# Process ID: 7696
# Current directory: D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.runs/synth_1
# Command line: vivado.exe -log tb_miriscv_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb_miriscv_top.tcl
# Log file: D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.runs/synth_1/tb_miriscv_top.vds
# Journal file: D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tb_miriscv_top.tcl -notrace
Command: synth_design -top tb_miriscv_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4448 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 334.855 ; gain = 101.422
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tb_miriscv_top' [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/tb_miriscv_top.v:3]
	Parameter HF_CYCLE bound to: 2.500000 - type: float 
	Parameter RST_WAIT bound to: 10 - type: integer 
	Parameter RAM_SIZE bound to: 512 - type: integer 
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/tb_miriscv_top.v:16]
INFO: [Synth 8-6157] synthesizing module 'miriscv_top' [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/miriscv_top.sv:1]
	Parameter RAM_SIZE bound to: 512 - type: integer 
	Parameter RAM_INIT_FILE bound to: iram.mem - type: string 
INFO: [Synth 8-6157] synthesizing module 'miriscv_core' [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/miriscv_core.v:3]
INFO: [Synth 8-6157] synthesizing module 'pc_module' [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pc_module' (1#1) [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-6157] synthesizing module 'main_decoder' [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/decoder_riscv.v:5]
INFO: [Synth 8-6155] done synthesizing module 'main_decoder' (2#1) [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/decoder_riscv.v:5]
INFO: [Synth 8-6157] synthesizing module 'reg_file' [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/RF.v:3]
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (3#1) [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/RF.v:3]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/ALU.v:5]
INFO: [Synth 8-6155] done synthesizing module 'alu' (4#1) [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/ALU.v:5]
INFO: [Synth 8-6157] synthesizing module 'miriscv_lsu' [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/miriscv_lsu.v:5]
INFO: [Synth 8-6155] done synthesizing module 'miriscv_lsu' (5#1) [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/miriscv_lsu.v:5]
INFO: [Synth 8-6155] done synthesizing module 'miriscv_core' (6#1) [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/miriscv_core.v:3]
INFO: [Synth 8-6157] synthesizing module 'miriscv_ram' [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/miriscv_ram.sv:1]
	Parameter RAM_SIZE bound to: 512 - type: integer 
	Parameter RAM_INIT_FILE bound to: iram.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'iram.mem' is read successfully [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/miriscv_ram.sv:32]
INFO: [Synth 8-6155] done synthesizing module 'miriscv_ram' (7#1) [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/miriscv_ram.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'miriscv_top' (8#1) [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/miriscv_top.sv:1]
WARNING: [Synth 8-85] always block has no event control specified [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/tb_miriscv_top.v:28]
INFO: [Synth 8-6155] done synthesizing module 'tb_miriscv_top' (9#1) [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/tb_miriscv_top.v:3]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[24]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[23]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[22]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[21]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[20]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[19]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[18]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[17]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[16]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[15]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[11]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[10]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[9]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[8]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[7]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 389.367 ; gain = 155.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 389.367 ; gain = 155.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 389.367 ; gain = 155.934
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/PC.v:33]
INFO: [Synth 8-5546] ROM "jal_o" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'lsu_data_reg' [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/miriscv_lsu.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'data_wdata_reg' [D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.srcs/sources_1/new/miriscv_lsu.v:52]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 389.367 ; gain = 155.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 18    
	   4 Input     32 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	  12 Input      5 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	  12 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	  12 Input      2 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pc_module 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module main_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 3     
	  12 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	  12 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	  12 Input      2 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 1     
Module reg_file 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module miriscv_lsu 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
Module miriscv_core 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 1     
Module miriscv_ram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module miriscv_top 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[31]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[30]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[29]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[28]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[27]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[26]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[25]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[24]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[23]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[22]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[21]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[20]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[19]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[18]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[17]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[16]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[15]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[14]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[13]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[12]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[11]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[10]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[9]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[8]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[7]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[6]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[5]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[4]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[3]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[2]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[1]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_data_reg[0]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[31]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[30]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[29]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[28]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[27]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[26]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[25]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[24]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[23]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[22]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[21]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[20]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[19]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[18]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[17]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[16]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[15]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[14]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[13]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[12]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[11]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[10]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[9]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[8]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[7]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[6]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[5]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[4]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[3]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[2]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[1]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/data_wdata_reg[0]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[31]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[30]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[29]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[28]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[27]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[26]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[25]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[24]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[23]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[22]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[21]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[20]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[19]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[18]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[17]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[16]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[15]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[14]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[13]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[12]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[11]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[10]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[9]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[8]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[7]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[6]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[5]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[4]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[3]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[2]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[1]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/ram/data_rdata_o_reg[0]) is unused and will be removed from module tb_miriscv_top.
WARNING: [Synth 8-3332] Sequential element (dut/core/lsu/lsu_clk_reg) is unused and will be removed from module tb_miriscv_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 527.570 ; gain = 294.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 527.570 ; gain = 294.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 527.570 ; gain = 294.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 527.570 ; gain = 294.137
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 527.570 ; gain = 294.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 527.570 ; gain = 294.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 527.570 ; gain = 294.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 527.570 ; gain = 294.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 527.570 ; gain = 294.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 527.570 ; gain = 294.137
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 116 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 527.570 ; gain = 294.137
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 527.570 ; gain = 294.137
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 116 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 634.859 ; gain = 414.320
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProj/RISC-V-CPU/RISC-V-CPU.runs/synth_1/tb_miriscv_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tb_miriscv_top_utilization_synth.rpt -pb tb_miriscv_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 634.859 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec 11 22:49:40 2022...
