# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../RISC-V-CPU.srcs/sources_1/new" \
"../../../../RISC-V-CPU.srcs/sources_1/new/ALU.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/CPU.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/PC.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/RF.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/data_mem.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/decoder_riscv.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/instr_mem.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/CPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
