# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../RISC-V-CPU.srcs/sources_1/new" \
"../../../../RISC-V-CPU.srcs/sources_1/new/miriscv_ram.sv" \

verilog xil_defaultlib  --include "../../../../RISC-V-CPU.srcs/sources_1/new" \
"../../../../RISC-V-CPU.srcs/sources_1/new/ALU.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/PC.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/RF.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/csr.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/decoder_riscv.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/interrupt_controller.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/miriscv_core.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/miriscv_lsu.v" \

sv work  --include "../../../../RISC-V-CPU.srcs/sources_1/new" \
"../../../../RISC-V-CPU.srcs/sources_1/new/miriscv_top.sv" \
"../../../../../SPI/SPI.srcs/sources_1/new/spi.v" \

verilog work  --include "../../../../RISC-V-CPU.srcs/sources_1/new" \
"../../../../RISC-V-CPU.srcs/sources_1/new/tb_decoder_riscv_obf.v" \

verilog xil_defaultlib  --include "../../../../RISC-V-CPU.srcs/sources_1/new" \
"../../../../RISC-V-CPU.srcs/sources_1/new/data_mem.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/instr_mem.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/ALU_tb.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/RF_tb.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/instr_mem_tb.v" \

verilog work  --include "../../../../RISC-V-CPU.srcs/sources_1/new" \
"../../../../RISC-V-CPU.srcs/sources_1/new/miriscv_core_tb.v" \

sv work  --include "../../../../RISC-V-CPU.srcs/sources_1/new" \
"../../../../RISC-V-CPU.srcs/sources_1/new/tb_miriscv_top.sv" \

# compile glbl module
verilog work "glbl.v"

# Do not sort compile order
nosort
