# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../RISC-V-CPU.srcs/sources_1/new" \
"../../../../RISC-V-CPU.srcs/sources_1/new/ALU.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/PC.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/RF.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/csr.v" \
"../../../../RISC-V-CPU.srcs/sources_1/new/decoder_riscv.v" \

verilog work  --include "../../../../RISC-V-CPU.srcs/sources_1/new" \
"../../../../RISC-V-CPU.srcs/sources_1/new/miriscv_core.v" \

verilog xil_defaultlib  --include "../../../../RISC-V-CPU.srcs/sources_1/new" \
"../../../../RISC-V-CPU.srcs/sources_1/new/miriscv_lsu.v" \

sv xil_defaultlib  --include "../../../../RISC-V-CPU.srcs/sources_1/new" \
"../../../../RISC-V-CPU.srcs/sources_1/new/miriscv_ram.sv" \
"../../../../RISC-V-CPU.srcs/sources_1/new/miriscv_top.sv" \

verilog work  --include "../../../../RISC-V-CPU.srcs/sources_1/new" \
"../../../../RISC-V-CPU.srcs/sources_1/new/tb_miriscv_top.v" \

# compile glbl module
verilog work "glbl.v"

# Do not sort compile order
nosort
